DIRECTUAL_APPLICATIONKEYS_DEFAULTAPPID=test_app_id
DIRECTUAL_APPLICATIONKEYS_DEFAULTSECRET=test_app_secret_12!@
DB_HOST=postgres
DATABASE_PASSWORD=123456
DATABASE_URL=jdbc:postgresql://postgres/directual
DATABASE_USER=root
DERECTUAL_UI_TYPE=BOX
DIRECTUAL_DATASOURCE_DEFAULT=mongodb
DIRECTUAL_DATASOURCE_IMPL_HBASE_ENABLED=false
DIRECTUAL_DATASOURCE_IMPL_HBASE_HBASE_ZOOKEEPER=zookeeper
DIRECTUAL_DATASOURCE_IMPL_MONGODB_CONNECTION_URL=mongodb://mongo:27017
DIRECTUAL_DATASOURCE_IMPL_MONGODB_ENABLED=true
DIRECTUAL_GRAPHITE_HOST=
DIRECTUAL_GRAPHITE_PORT=
DIRECTUAL_GRAPHITE_PREFIX=
DIRECTUAL_INDEXER_ELASTIC_HOSTS=
DIRECTUAL_LOCKSERVICE_IMPL=redis
DIRECTUAL_LOCKSERVICE_REDIS_HOSTS=redis:6379
DIRECTUAL_LOCKSERVICE_REDIS_SENTINEL=false
DIRECTUAL_SCENARIODATASOURCECLASS=DataDSHBase
DIRECTUAL_SCENARIODATASOURCECLASSPARAMS=
DIRECTUAL_UPLOADPATH=/upload
HOST_HOSTNAME=vmdev
KAFKA_HOST=kafka:9092
ZOOKEEPER_QUORUM=zookeeper
ZOOKEEPER_HOST=zookeeper
PROCESSOR_TOPIC=directual-shared-process,directual-shared__low-process
DIRECTUAL_PROCESSED_OBJECT_CACHE_IMPL-NAME=redis
DIRECTUAL_PROCESSED_OBJECT_CACHE_IMPL_REDIS_HOSTS=redis_object_cache:6379
DISTRIBUTOR_TOPIC=directual-shared-new,directual-shared__low-new
DIRECTUAL_INDEXER_ENABLED=false
DIRECTUAL_INDEXER_REALTIME_ENABLED=false